MYSQL_HOST=127.0.0.1 
MYSQL_DB_NAME=eclogistics
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_PORT=8889

CLOUDINARY_URL=cloudinary://287268548346354:m5xl_fRzUJnmsFN0eJqCq_mKrBo@dfpefamwx

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=65c529039cd9cd
SMTP_PASS=4ec707d7ab80ba
